{
  "expo": {
    "name": "spaceTraders",
    "slug": "spaceTraders",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/background-wallpapers/spaceTradersWallper.jpg",
      "resizeMode": "contain",
      "backgroundColor": "black"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": ""
    }
  }
}
